[DEFAULT]
# Update these values for your project
lib_name = financial-investment # Name of your library
user = northpr
author = northpr
copyright = north patawee
description = Investment Performance Tracker & Forecast Simulator
git_url = https://github.com/northpr/financial-investment

# These values typically don't need to be changed
version = 0.0.1
nbs_path = nbs
lib_path = app
doc_path = docs
host = github
doc_host = https://your_github_username.github.io
doc_baseurl = /your_repository_name/
title = %(lib_name)s
recursive = True
